# PortTimeBlazorApp

./: PortTime.csproj  PortTime.sln  Program.cs  ReadMe.txt  _Imports.razor  appsettings.json  index.js  package-lock.json  package.json  webpack.config.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BusinessLogic/: CityControllerService.cs  ICityController.cs
Data/: AppSettings.cs  ApplicationDbContext.cs  Astro.cs  Astronomy.cs  AstronomyResponse.cs  City.cs  CityWeather.cs  Condition.cs  Current.cs  CurrentWeatherResponse.cs  FlatData.cs  Location.cs  WeatherData.cs  WeatherForecast.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
test/: CityControllerTests.cs  UITests.cs
wwwroot/: index.html
